<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context="edu.gsu.httpcs.mobileappfinal.MainActivity">

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Soundboard"
        android:textColor="#000000"
        android:textSize="28dp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/RadGr"
        android:layout_width="match_parent"
        android:layout_height="370dp">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center"
            android:shadowColor="#025"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="50"
            android:text="Street Fighter"
            android:textColor="#000000" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center"
            android:shadowColor="#025"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="50"
            android:text="Marvel"
            android:textColor="#000000" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center"
            android:shadowColor="#025"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="50"
            android:text="Misc Information"
            android:textColor="#000000" />

    </RadioGroup>



</LinearLayout>
